# submit amd test jobs
for file in {1..20}; do sbatch hc_test_5.sh ; done
# submit xeon test jobs
for file in {1..20}; do sbatch hc_test_4.sh ; done

# now submit to specific nodes:
# submit amd test jobs
for file in {11..31}; do sbatch -w xanadu-${file} hc_test_5.sh ; done
for file in {33..36}; do sbatch -w xanadu-${file} hc_test_5.sh ; done
for file in 45; do sbatch -w xanadu-${file} hc_test_5.sh ; done

# submit xeon test jobs
for file in {1..7}; do sbatch -w xanadu-0${file} hc_test_4.sh ; done
for file in 10 39 46 47 50; do sbatch -w xanadu-${file} hc_test_4.sh ; done


# cancel jobs
scancel 330{381..401}
scancel 330{350..369}
scancel 330{326..345}


#check which jobs had issues
# jobs on xeon partition
 grep -P "INFO  PairHMM|anadu" gatk_HC_330{326..345}.err

# jobs on amd partition
grep -P "INFO  PairHMM|anadu" gatk_HC_330{350..369}.err

grep -P "INFO  PairHMM|anadu" gatk_HC_330{381..401}.err

grep -P "INFO  PairHMM|anadu" gatk_HC_3*err | \
grep -v CANCELL | \
grep -v "Total compute time" | \
sed 's/.*Executing as nreid@//' | \
sed 's/ on Linux.*//'


results of systematically trying to find nodes where avx fails:

worked:
xeon: 3,4,7,39,47
amd: 24,33,34,35,36

didn't:
xeon: none
amd: 11 12 13 16 17 18 19 20 21 22 25 27 28 29 30 31



